<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<html>
<head>
	<style>

		body{
			background: black;
			color: white;
		}
		
		.preview_container{
			width: 22vw;
		}
		
		.tag_container{
			padding-bottom: 2vh;
		}
			
		.tag{
			font-family: sans-serif;
			font-size: 0.8vw;
			background: #eb6100;
			padding: 3px 10px;
			border-radius: 5px;
		}
		
		.title{
			font-family: "Georgia";
			font-size: 2.6vw;
			font-weight: lighter;
		}
		
		.title_container{
			padding-bottom: 1.5vh;
		}
		
		.title_divider{
			margin-bottom: 2vh;
			border-top: 1px solid white;
			border-bottom: 0px;
		}
		
		.context{
			font-weight: lighter;
			font-size: 0.9vw;
			font-family: sans-serif;
			line-height: 1.8;
		}
		
		.button_container{
			padding-top: 3vh;
			text-align: right;
		}
		
		.more_button{
			display: inline-block;
			color: black;
			background: white;
			padding: 2.3vh 1vw;
			border-radius: 8px;
		}
		
		.button_icon.more_info{
			display: inline-block;
			width: 1em;
			height: 1em;
			font-size: 0.8em;
			padding: 0.3em;
			color: white;
			background-color: black;
			border-radius: 1em;
			margin: auto;
		}
		
		.button_label{
			display: inline-block;
			font-family: sans-serif;
			font-size: 1.0vw;
			font-weight: bold;
			margin: auto;
		}
		
	</style>
</head>
	<div class="preview_container">
		<div class="tag_container">
			<span class="tag">
				Website
			</span>
		</div>
		<div class="title_container">
			<span class="title">
				Website Creation
			</span>
		</div>
		<hr class="title_divider">
		<div class="context_container">
			<p class="context">
				Combining technology, design & media we build advanced connections between brands and their audiences. We create compelling solutions that deliver and sustain business growth, starting from web and mobile applications to complex business enterprise software.
			</p>
		</div>
		<div class="button_container">
			<div class="more_button">
				<div class="vertical_align">
					<span class="button_label">
						<span class="button_icon more_info">▶︎</span>
						More Information
					</span>
				</div>
			</div>
		</div>
	</div>
</html>